[개발 4팀 미니 프로젝트 형상 관리 메모]

1. 수정 버전 표기 : 20210416#Meeting0416
2. 수정자 : 박지선 부팀장
3. 수정 사항
   회의록 push

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210416#GanttChart_v1
2. 수정자 : 박지선 부팀장
3. 수정 사항
   간트차트 push

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210420#SpringBoard
2. 수정자 : 정윤정
3. 수정 사항
   회원가입 비밀번호 변경 조회수 증가 기능 추가된 소스 푸쉬

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210420#SpringBoard.sql_v1
2. 수정자 : 박지선 부팀장
3. 수정 사항
   sql문 작성 및 푸쉬

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#박지선#UnitTest
2. 수정자 : 박지선 부팀장
3. 수정 사항
    게시글 수정 및 삭제 부분 유닛테스트 작성 및 추가 

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#박지선#SpringBoard
2. 수정자 : 박지선 부팀장
3. 수정 사항
    회원가입 비밀번호 변경 기능 추가된 소스 푸쉬

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#정윤정#UnitTest
2. 수정자 : 정윤정
3. 수정 사항
    로그인 로그아웃 부분 유닛테스트 작성 및 추가 

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#최재우#UnitTest
2. 수정자 : 최재우
3. 수정 사항
    게시글 조회 부분 유닛테스트 작성 및 추가 

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#최재우#UnitTest
2. 수정자 : 최재우
3. 수정 사항
    게시글 조회 부분 유닛테스트 작성 및 추가 

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#GitMenual_v1
2. 수정자 : 정윤정
3. 수정 사항
    이클립스 Git Github 활용안 및 git ignore 부분 추가 

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#GitMenual_v2
2. 수정자 : 박지선 부팀장
3. 수정 사항
    SourceTree Git 활용안 부분 추가 

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#GitMenual_v3
2. 수정자 : 정윤정
3. 수정 사항
    cmd Git Github 활용안 추가 

------------------------------------------------------------------------------

1. 수정 버전 표기 : 202104121#GanttChart_v2
2. 수정자 : 정윤정
3. 수정 사항
   간트차트 부분 수정

------------------------------------------------------------------------------


1. 수정 버전 표기 : 20210421#GanttChart_v3
2. 수정자 : 박지선 부팀장
3. 수정 사항
   간트차트 부분 수정

------------------------------------------------------------------------------


1. 수정 버전 표기 : 20210421#GanttChart_v4
2. 수정자 : 박지선 부팀장
3. 수정 사항
   간트차트 부분 수정

------------------------------------------------------------------------------


1. 수정 버전 표기 : 20210421#Report
2. 수정자 : 박지선 부팀장
3. 수정 사항
   일정관리/형상관리 활용 종합보고서

------------------------------------------------------------------------------


1. 수정 버전 표기 : 20210421#Meeting0420
2. 수정자 : 박지선 부팀장
3. 수정 사항
   회의록 푸쉬

------------------------------------------------------------------------------

1. 수정 버전 표기 : 20210421#Unit_Test
2. 수정자 : 윤종호
3. 수정 사항
   게시글등록,삭제 유닛테스트

------------------------------------------------------------------------------



